#surefire
#Wed Jun 14 13:44:43 IST 2017
testClassesDirectory=E\:\\BDDWorkshop\\shoppingcart\\target\\test-classes
classPathUrl.4=C\:\\Users\\vinay\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.1.5\\cucumber-picocontainer-1.1.5.jar
classPathUrl.3=C\:\\Users\\vinay\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\vinay\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\BDDWorkshop\\shoppingcart\\target\\classes
reportsDirectory=E\:\\BDDWorkshop\\shoppingcart\\target\\surefire-reports
classPathUrl.0=E\:\\BDDWorkshop\\shoppingcart\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\BDDWorkshop\\shoppingcart\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\vinay\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=RunCukesTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=E\:\\BDDWorkshop\\shoppingcart\\.surefire-C920215E85116627730D17FC6637C82413A5B3B6
includes0=**/Test*.java
classPathUrl.11=C\:\\Users\\vinay\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.1.5\\cucumber-junit-1.1.5.jar
classPathUrl.10=C\:\\Users\\vinay\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.9=C\:\\Users\\vinay\\.m2\\repository\\info\\cukes\\cucumber-core\\1.1.5\\cucumber-core-1.1.5.jar
classPathUrl.8=C\:\\Users\\vinay\\.m2\\repository\\info\\cukes\\cucumber-java\\1.1.5\\cucumber-java-1.1.5.jar
classPathUrl.7=C\:\\Users\\vinay\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.14.3\\picocontainer-2.14.3.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\vinay\\.m2\\repository\\info\\cukes\\gherkin\\2.12.1\\gherkin-2.12.1.jar
classPathUrl.5=C\:\\Users\\vinay\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
